<!--Feel free to use this template for your blog posts.I don't need any credits or any money...nothing like that.I'm just a 14 year old kid who loves designing websites and who doesn't do it for money.Easily deploy this static blog site using bitballon or Drive to Web or some other static hosting provider for free.-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--Edit the CSS right over here.For this project,I didnt create a separate CSS file.-->
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
h1,h4,h3{
	color: black;
	}
body{
	background-image: url(background-board-carpentry-960137.jpg);
}
.container{
	background-color: lightgrey;

	}
img{
	width: 40%;
	height:10%; 

	}	
</style>
	<title>Blog Template for free</title>
</head>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="container">
<hr>
<!--Give your site a title-->
<h1 align="center">Your blog Site</h1>
<hr>
<body topmargin="30" leftmargin="100" rightmargin="100" bottommargin="100">
<!--Blog Post Date-->
<h4 align="center">30th March ,2018</h4>
<div align="center">
<img src="download.jpg" alt="Image is not rendering!"  align="center" />
</div><br><br>
<h3 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3><br>

<h3 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3><br>

<h3 align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3><br><br><br><br>
<!--Make how many paragraphs you want to.-->

<hr><br>
<footer align="center">
<!--Twitter-->
<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" style="width: 5%;height: 10%;"/>
</a><br><br>
	<!--Please replace the url from simplesharebuttons.com to your own website-->
  <!-- Google+ -->
 	<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" style="width: 5%;height: 10%;"/>
    </a><br><br>
  <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" style="width: 5%;height: 10%;" />
    </a><br>


</footer>
<hr><br>
</div>

</body>
</html>

